# BancosBrasileiros-MergeTool

./: .deepsource.toml  .editorconfig  .gitignore  BancosBrasileiros.sln  BancosBrasileiros.sln.DotSettings  LICENSE  README.md  _config.yml  techstack.md  techstack.yml
.github/: dependabot.yml
.github/workflows/: build-merge-tool.yml  build.yml  csharp-linter.yml  deep-source.yml  link-checker.yml  linter.yml
BancosBrasileiros.MergeTool/: BancosBrasileiros.MergeTool.csproj  Program.cs  Worker.cs
BancosBrasileiros.MergeTool.Tests/: BancosBrasileiros.MergeTool.Tests.csproj  WriterTests.cs
BancosBrasileiros.MergeTool/Dto/: Bank.cs  ChangeModel.cs
BancosBrasileiros.MergeTool/Helpers/: Constants.cs  Patterns.cs  Reader.cs  Seeder.cs  Source.cs  Utils.cs  Writer.cs
BancosBrasileiros.MergeTool/Properties/: AssemblyInfo.cs
Tests/: BancosBrasileiros.MergeTool.Tests.csproj
Tests/BancosBrasileiros.MergeTool.Tests/: BancosBrasileiros.MergeTool.Tests.csproj  TestSetup.cs  UnitTest1.cs
Tests/BancosBrasileiros.MergeTool.Tests/Dto/: BankTests.cs
Tests/BancosBrasileiros.MergeTool.Tests/Helpers/: PatternsTests.cs  SeederTests.cs  UtilsTests.cs
Tests/BancosBrasileiros.MergeTool.Tests/Integration/: WriterIntegrationTests.cs
Tests/POCTemplate.Tests/: UnitTest1.cs
src/: Constants.cs
