<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Company>Guilherme Branco Stracini ME</Company>
    <Authors>Guilherme Branco Stracini</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CrispyWaffle" Version="9.1.297" />
    <PackageReference Include="CrispyWaffle.I18n.PtBr" Version="9.1.280" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PdfPig" Version="0.1.9" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.1" />
  </ItemGroup>

</Project>
